VERSION=7.0.0
DB_HOST=127.0.0.1
DB_NAME=mobss
DB_USER=root
DB_PASS=ms_root_XS12
NODE_ENV=development
CC_SSL=YES
PORT=3000
INFILE_DISABLED=NO
LOCAL_INFILE=ON
EXPORT_SOURCE=OTHER
PACS_HOST=localhost
PACS_USER=Saxxx
PACS_PASSWORD=xxx
SWEEP_FILE=C:\Users\bligh\Dropbox\C7_node6.9\CC7.0.0-master\test_file_AMAG.txt
PICTURE_DIR=C:\Users\bligh\Dropbox\C7_node6.9\CC7.0.0-master\Stock headshots\
RELAY_HOST=mobsscmd.com
SWEEP_SCHED=OFF
SWEEP_SCOPE=YES
SWEEP_TIME=0 */2 * * * 0-6
MUSTER=ON
EMERGENCY_TITLE=EMERGENCY NOTIFICATION
EMERGENCY_MESSAGE=There is an emergency muster in progress at your workzone.  Please reply with your status and location.
LAT=34.050000
LNG=-118.253056
EVENTTYPE_ENABLED=YES
CARDSCAN_RECS_LIMIT=
CERT_NAME=orangebreeze
CERT_PASSPHRASE=""
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=admin@mobss.com
EMAIL_PASS=camila80
EMAIL_FROMADDR=admin@mobss.com
