VERSION=7.0.1
DB_HOST=127.0.0.1
DB_NAME=mobss
DB_USER=root
DB_PASS=ms_root_XS12
NODE_ENV=development
CC_SSL=YES
PORT=3000
INFILE_DISABLED=NO
LOCAL_INFILE=ON
EXPORT_SOURCE=OTHER
PACS_HOST=localhost
PACS_USER=Saxxx
PACS_PASSWORD=xxx
SWEEP_FILE=C:\Users\bligh\Dropbox\C7.0.1-MASTER\C7_JH_JUN112018-master\public\Reports\cardholderTestData1530748759246.csv
PICTURE_DIR=C:\tmp\photos\
RELAY_HOST=mobsscmd.com
SWEEP_SCHED=ON
SWEEP_SCOPE=NO
SWEEP_TIME=0 07 17 * * 0-6
MUSTER=ON
EMERGENCY_TITLE=EMERGENCY NOTIFICATION
EMERGENCY_MESSAGE=There is an emergency muster in progress at your workzone.  Please reply with your status and location.
LAT=34.050000
LNG=-118.253056
EVENTTYPE_ENABLED=YES
EVENTEND_MONITOR=undefined
EVENTADMIN_EMAIL=blighps@gmail.com
EVENTEND_FREQ=0 07 17 * * 0-6
CARDSCAN_RECS_LIMIT=
CERT_NAME=orangefoot
CERT_PASSPHRASE="O7F!"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=admin@mobss.com
EMAIL_PASS=camila80
EMAIL_FROMADDR=
TWILIO_SID=ACcd15db39ac02c62addd1522a68d2caad
TWILIO_TOKEN=1339c14bf43649bb979e2a7f586f527e
SERVER_ADDRESS=127.0.0.1
